[
    { "keys": ["책"], "command": "move_to", "args": {"to": "bol", "extend": false},
        "context": [
        { "key": "setting.command_mode", "operand": true }
    ]},
    { "keys": ["채"], "command": "move_to", "args": {"to": "eol", "extend": false},
        "context": [
        { "key": "setting.command_mode", "operand": true }
    ]},
    { "keys": ["super+책"], "command": "unindent" },
    { "keys": ["super+채"], "command": "indent" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+shift+space"], "command": "expand_region" }
]
