{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"detect_indentation": false,
	"draw_white_space": "all",
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JSHint Gutter",
		"HTML-CSS-JS Prettify",
		"sublimelint",
		"GitHub Flavored Markdown Preview",
		"CodeFormatter",
		"GitGutter"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
    "auto_complete_triggers":
    [
      {
         "characters": "<",
         "selector": "text.html"
      },
      {
         "characters": "/",
         "selector": "string.quoted.double.html,string.quoted.single.html, source.css"
      }
    ]
}
